{
  "name": "kanff",
  "version": "1.0.1",
  "description": "KanFF dependencies",
  "main": "index.php",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelroland/KanFF.git"
  },
  "author": "samuelroland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelroland/kanff/issues"
  },
  "homepage": "https://github.com/samuelroland/kanff#readme"
}
